.Text {
    justify-content: center;
    opacity: 1;
    -unity-font: url('project://database/Assets/UI/font/trap/Trap-ExtraBold.otf?fileID=12800000&guid=13b77b0e4e585db45988b70653c3f334&type=3#Trap-ExtraBold');
    font-size: 25px;
    position: relative;
    align-items: center;
    align-self: center;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    white-space: normal;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.button {
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=df500b5e7f1eb8a47bf8d4f77df8d3a0&type=3#NotInter-Regular');
    font-size: 30px;
    -unity-text-align: middle-left;
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: bold;
    border-top-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    align-self: center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    word-spacing: 0;
    letter-spacing: 15px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.68);
    align-items: stretch;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-image: url('project://database/Assets/fullAssets/UI_Flat_Button_Medium_Press_02a3.png?fileID=2800000&guid=d8f6e46d7c44a244c9a7362718e8e810&type=3#UI_Flat_Button_Medium_Press_02a3');
    position: absolute;
}

.button:hover {
    transition-property: scale;
    transition-duration: 0.2s;
    scale: 0.9 0.9;
    position: absolute;
}
