<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styleButton.uss?fileID=7433441132597879392&amp;guid=794f481e03b323c43939959d4b4b3b32&amp;type=3#styleButton" />
    <Style src="project://database/Assets/UI/ButtonHover.uss?fileID=7433441132597879392&amp;guid=f2c6d588358584046948807e33b47917&amp;type=3#ButtonHover" />
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start;">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-basis: auto; width: 1252px; flex-wrap: nowrap; flex-direction: column; justify-content: center; align-items: stretch; align-self: flex-start; margin-left: 2%; position: relative;">
            <ui:VisualElement name="title" style="flex-grow: 1; justify-content: flex-start; align-self: center; align-items: flex-start; flex-direction: column; margin-bottom: 35%; height: 0; padding-top: 0; background-image: url(&apos;project://database/Assets/fullAssets/logo.png?fileID=2800000&amp;guid=6fdc5a1a94e415542aff4c14c6cbe9c8&amp;type=3#logo&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); width: 1341px;" />
            <ui:VisualElement name="menus" style="flex-grow: 1; flex-direction: column; align-items: center; flex-basis: 30%; flex-wrap: nowrap; position: absolute; justify-content: flex-start; align-self: center; margin-left: 0; margin-bottom: 30%; overflow: hidden; visibility: visible; display: flex; width: 272px; -unity-font-style: normal; top: auto; margin-top: 10%; padding-top: 25%;">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPlay" class="button" />
                <ui:Button text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTutorial" class="button" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCredit" class="button" />
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonExit" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
