<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/UnityThemes/onPlaying.uss?fileID=7433441132597879392&amp;guid=0985bd09ef453ed4db3047b9ef6fba1a&amp;type=3#onPlaying" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="border" style="flex-grow: 1; position: absolute; top: 0; left: 50%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/fullAssets/UI_Flat_Slot_02_Selected.png?fileID=2800000&amp;guid=543b0cb07ca053d429f714d83f6d1f53&amp;type=3#UI_Flat_Slot_02_Selected&apos;); height: 125%; width: 15px;" />
        <ui:VisualElement name="container" style="flex-grow: 1; justify-content: flex-start; align-self: flex-start; flex-basis: auto; flex-direction: row; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); width: 1368px; align-items: center; height: 68px; position: absolute; overflow: visible;">
            <ui:VisualElement name="Blue" style="flex-grow: 1; align-items: flex-start; width: auto; background-image: none;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/fullAssets/UI_Flat_Frame_01_Horizontal.png?fileID=2800000&amp;guid=a342e4fe57b5cf3419ab27f74b691650&amp;type=3#UI_Flat_Frame_01_Horizontal&apos;); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Blue Team: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Text" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="blueTeamPoint" class="Text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Round" style="flex-grow: 1; align-items: center; height: 83px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/fullAssets/UI_Flat_Button_Large_Release_02a4.png?fileID=2800000&amp;guid=1293077b27dedc04f9c2095a52e3770e&amp;type=3#UI_Flat_Button_Large_Release_02a4&apos;); justify-content: flex-start; flex-direction: row;">
                    <ui:Label tabindex="-1" text="ROUND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Text" />
                    <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalRound" class="Text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Red" style="flex-grow: 1; align-items: flex-end; min-width: auto; min-height: auto;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/fullAssets/UI_Flat_Slot_02_Selected.png?fileID=2800000&amp;guid=543b0cb07ca053d429f714d83f6d1f53&amp;type=3#UI_Flat_Slot_02_Selected&apos;); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Red Team:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Text" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="redTeamPoint" class="Text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popwin" style="flex-grow: 1; position: absolute; left: auto; top: auto; background-image: none; width: 100%; height: 100%; background-color: rgba(56, 56, 56, 0.89); align-self: flex-start; display: flex; visibility: visible; overflow: visible; -unity-text-outline-color: rgb(168, 168, 168); -unity-text-outline-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; align-items: center; justify-content: flex-end; display: flex;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bResume" class="button" style="position: absolute; top: 550px; left: 612px; overflow: visible;" />
            <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bHome" class="button" style="position: absolute; top: 552px; left: 402px; -unity-background-image-tint-color: rgb(219, 255, 218);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bExit" class="button" style="position: absolute; top: 544px; left: 868px; -unity-background-image-tint-color: rgb(255, 213, 213);" />
            <ui:Label tabindex="-1" text="Kamu pasti sudah nggak asing dengan kata “lorem ipsum”. Ini adalah standar kalimat yang digunakan untuk mengisi teks dalam dummy (contoh/sampel) desain." parse-escape-sequences="true" display-tooltip-when-elided="true" name="subtitle" style="position: absolute; top: 247px; left: 434px; width: 490px; height: 82px; flex-wrap: nowrap; white-space: normal; -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; display: flex; font-size: 25px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; left: 607px; top: 140px; height: 72px; width: 164px; white-space: nowrap; text-overflow: clip; flex-shrink: 1; flex-grow: 1; align-items: auto; font-size: 100px; -unity-text-align: middle-center; color: rgb(197, 197, 197); -unity-text-outline-width: 0; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/font/trap/Trap-Bold.otf?fileID=12800000&amp;guid=1efc0f8ae6417ba419c84f2b8fa23510&amp;type=3#Trap-Bold&apos;); -unity-text-outline-color: rgb(77, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
