.button {
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=df500b5e7f1eb8a47bf8d4f77df8d3a0&type=3#NotInter-Regular');
    font-size: 40px;
    -unity-text-align: middle-left;
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: bold;
    border-top-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    align-self: flex-start;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    word-spacing: 0;
    letter-spacing: 15px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.68);
    align-items: stretch;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
